\relax 
\citation{br}
\citation{vp}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{nm}
\citation{c}
\citation{c}
\citation{c}
\citation{c}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Taylor-Hood Element}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weak Formulation and Resulting System}{3}}
\citation{br}
\citation{br}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Ladyzenskaja-Babuska-Brezzi Condition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error Estimate}{7}}
\citation{j}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meshing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unit Square}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocity Field for $h = 0.1$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity Field for $h = 0.05$}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocity Field for $h = 0.025$}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $p_h(x,y)$ for $h = 0.1$}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $p_h(x,y)$ for $h = 0.05$}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $p_h(x,y)$ for $h = 0.025$}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $u_h(x,y)$ for $h = 0.1$}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $u_h(x,y)$ for $h = 0.05$}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $u_h(x,y)$ for $h = 0.025$}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $v_h(x,y)$ for $h = 0.1$}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $v_h(x,y)$ for $h = 0.05$}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $v_h(x,y)$ for $h = 0.025$}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other Geometries}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Velocity Field for $h = 0.025$}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $p_h(x,y)$ for $h = 0.025$}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $u_h(x,y)$ for $h = 0.025$}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $v_h(x,y)$ for $h = 0.025$}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $p_h(x,y)$ for $h = 0.025$}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $u_h(x,y)$ for $h = 0.025$}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $v_h(x,y)$ for $h = 0.025$}}{32}}
\bibcite{br}{1}
\bibcite{vp}{2}
\bibcite{j}{3}
\bibcite{nm}{4}
\bibcite{ds}{5}
\bibcite{c}{6}
