\relax 
\citation{br}
\citation{bs}
\citation{klm}
\citation{djd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Stk}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Stokes Equation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A remuneration list}{2}}
\newlabel{problem}{{1.4}{2}}
\newlabel{problem2}{{1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Some displayed equations and \{{\tt  eqnarray}\}s}{3}}
\newlabel{eq2.10}{{1.6}{3}}
\newlabel{eq2.11}{{1.7}{3}}
\newlabel{eq2.12}{{1.8}{3}}
\newlabel{eq2.13}{{1.9}{3}}
\newlabel{eq2.14}{{1.10}{3}}
\newlabel{eq2.15}{{1.11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main results}{3}}
\newlabel{th:prop}{{2.1}{3}}
\newlabel{eq:mono}{{2.1}{4}}
\newlabel{stability}{{2.2}{4}}
\newlabel{Gron}{{2.2}{4}}
\newlabel{th:gibson}{{2.3}{4}}
\newlabel{eq:gibson}{{2.3}{4}}
\newlabel{pro:2.1}{{2.4}{4}}
\citation{GloKR85}
\citation{GloKR85}
\citation{More}
\citation{Brown-Saad1}
\newlabel{lem:3.1}{{2.5}{5}}
\newlabel{c4.1}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical experiments}{5}}
\newlabel{bratu}{{2.4}{5}}
\citation{Swarztrauber-Sweet}
\citation{Walker88}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\rm  Log}$_{10}$ of the residual norm versus the number of {\rm  GMRES$(m)$} iterations for the finite difference methods.}}{6}}
\newlabel{diff}{{2.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Statistics over $20$ trials of {\rm  GMRES$(m)$} iteration numbers, $F$-evaluations, and run times required to reduce the residual norm by a factor of ${\epsilon }$. For each method, the number of {\rm  GMRES$(m)$} iterations and $F$-evaluations was the same in every trial.}}{7}}
\newlabel{diffstats}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\rm  Log}$_{10}$ of the residual norm versus the number of {\rm  GMRES}$(m)$ iterations for $c=d=10$ with fast Poisson preconditioning. Solid curve: Algorithm {\rm  EHA}; dotted curve: {\rm  FDP} method; dashed curve: {\rm  FSP} method.}}{7}}
\newlabel{pdep}{{2.2}{7}}
\bibcite{gr}{1}
\bibcite{br}{2}
\bibcite{bs}{3}
\bibcite{djd}{4}
\bibcite{g}{5}
\bibcite{klm}{6}
\bibcite{m}{7}
\bibcite{Axelsson}{8}
\bibcite{Brown-Saad1}{9}
\bibcite{DES}{10}
\bibcite{EES}{11}
\bibcite{Elman}{12}
\bibcite{GloKR85}{13}
\bibcite{Golub-VanLoan}{14}
\bibcite{More}{15}
\bibcite{Saad}{16}
\bibcite{Saad-Schultz}{17}
\bibcite{Swarztrauber-Sweet}{18}
\bibcite{Walker88}{19}
\bibcite{Walker89}{20}
